<!DOCTYPE html>
<html>
<head>
       <style>
        body {
            background: #f9f9f1;
            font-family: verdana;
            color: #1A548E;
            padding: 30px;
            padding-top: 100px; /* Add padding to the top */
            margin: 0;
        }

        h1, h2, p {
            text-align: center;
        }

        .section {
            margin-bottom: 50px;
        }

        .section-header {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .email-link, .download-link, .policy-link {
            color: #1A548E;
            text-decoration: none;
            border-bottom: 1px solid #1A548E;
        }

        .email-link:hover, .download-link:hover, .policy-link:hover {
            color: #F08C00;
            border-bottom-color: #F08C00;
        }

        .list {
            margin-top: 30px;
            padding-left: 20px;
        }

        .list-item {
            margin-bottom: 10px;
        }

        .call-to-action {
            font-weight: bold;
            color: #F08C00;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: auto;
        }

        .icon {
            width: 80px; 
            height: auto;
            margin-right: 5px;
        }

        .download-container {
            text-align: center;
            margin-top: 20px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F08C00;
            color: white;
            text-decoration: none;
            border-radius: 20px; 
            transition: background-color 0.3s;
            margin: 5px;
        }

        .download-button:hover {
            background-color: #FFA94D;
        }

        .policy-links {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<img src="incvocab/icon-base.png" alt="Logo" class="logo">

<div class="section">
    <h1>Introducing IncVocab: Your Personal Dictionary Companion</h1>
    <p>Dive into a world of words with IncVocab! Revolutionize your vocabulary learning experience with our personalized approach. Explore over 1000 curated collections across 18 languages, designed to cater to learners of all levels. With interactive flashcards and customizable collections, mastering new words has never been easier. Set your learning goals, track your progress, and embark on a seamless journey to fluency. Download IncVocab now and unlock the door to linguistic excellence.</p>
</div>

<div class="section">
    <h2 class="section-header">Key Features</h2>
    <div class="list">
        <ul>
            <li class="list-item">Access over 1000 curated collections in 18 different languages, covering a wide range of topics.</li>
            <li class="list-item">Learn English with collections designed for different proficiency levels, including beginners, intermediate, and advanced learners.</li>
            <li class="list-item">Easily add words to your own custom collections.</li>
            <li class="list-item">Master words using interactive flashcards.</li>
            <li class="list-item">Track your vocabulary growth with insightful statistics.</li>
        </ul>
    </div>
</div>

<div class="section">
    <p class="section-header">Description:</p>
    <p>IncVocab empowers you to learn and retain new words efficiently through customizable collections and engaging flashcards. Whether you're a beginner or an advanced learner, our app adapts to your needs. Set goals, track progress, and explore topics that interest you.</p>
</div>

<div class="section">
    <p class="section-header">Join a diverse community of language enthusiasts</p>
    <p>Join a diverse community of language enthusiasts, with support for multiple languages including English, French, Italian, Czech, Polish, Hungarian, Russian, Ukrainian, Spanish, German, Japanese, Chinese, and more.</p>
</div>

<div class="section">
    <p class="call-to-action">Download IncVocab today and embark on a journey to expand your vocabulary effortlessly:</p>
    <div class="download-container">
        <a href="https://apps.apple.com/us/app/incvocab-english/id1333951318?platform=iphone" class="download-button">Download English version</a>
        <a href="https://apps.apple.com/us/app/incvocab-german/id1333951878?platform=iphone" class="download-button">Download German version</a>
        <a href="https://apps.apple.com/us/app/incvocab-italian/id1480192077?platform=iphone" class="download-button">Download Italian version</a>
        <a href="https://apps.apple.com/us/app/incvocab-spanish/id1484964431?platform=iphone" class="download-button">Download Spanish version</a>
    </div>
</div>

<div class="policy-links">
    <a href="incvocab-privacy-policy.html" class="policy-link">Privacy Policy</a> | <a href="incvocab-terms-of-use.html" class="policy-link">Terms of Use</a>
</div>

<p>For all marketing inquiries, please contact us at <a href="mailto:incvocabulary@gmail.com" class="email-link">incvocabulary@gmail.com</a>.</p>

</body>
</html>